<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="900" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <top>
       <MenuBar minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
           <Menu fx:id="fileMenu" mnemonicParsing="false">
               <MenuItem fx:id="newFileMenu" mnemonicParsing="false" onAction="#newFile"/>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="openFileMenu" mnemonicParsing="false" onAction="#openFile"/>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="saveFileMenu" mnemonicParsing="false" onAction="#saveFile"/>
               <SeparatorMenuItem mnemonicParsing="false"/>
               <MenuItem fx:id="saveAsFileMenu" mnemonicParsing="false" onAction="#saveFileAs"/>
           </Menu>
           <Menu fx:id="settingsMenu" mnemonicParsing="false" >
               <MenuItem fx:id="nameSettingsMenu" mnemonicParsing="false" onAction="#changeName"/>
               <SeparatorMenuItem mnemonicParsing="false"/>
               <MenuItem fx:id="passwordSettingsMenu" mnemonicParsing="false" onAction="#changePassword"/>
               <SeparatorMenuItem mnemonicParsing="false"/>
               <Menu fx:id="languageSettingsMenu" mnemonicParsing="false">
                   <RadioMenuItem fx:id="english" onAction="#chooseLanguage" text="English" />
                   <SeparatorMenuItem mnemonicParsing="false"/>
                   <RadioMenuItem fx:id="russian" onAction="#chooseLanguage" text="Русский" />
               </Menu>
               <SeparatorMenuItem fx:id="preDebugSeparator" mnemonicParsing="false"  visible="false"/>
               <RadioMenuItem fx:id="debugSettingsMenu"    visible="false" onAction="#switchDebug"/>
               <SeparatorMenuItem fx:id="preAutotestsSeparator" mnemonicParsing="false"  visible="false"/>
               <RadioMenuItem fx:id="autotestSettingsMenu" visible="false" onAction="#switchAutotests"/>
           </Menu>
           <Menu fx:id="autotestRunMenu" mnemonicParsing="false" visible="false" onAction="#startAutotests"/>
           <Menu fx:id="helpMenu" mnemonicParsing="false">
               <MenuItem fx:id="aboutHelpMenu" mnemonicParsing="false" onAction="#showAboutMe"/>
           </Menu>
       </MenuBar>
   </top>

    <center>
        <TableView fx:id="vehiclesTable" visible="false" editable="true" prefHeight="361.0" prefWidth="601.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="idColumn"         prefWidth="0.06"/>
                <TableColumn fx:id="typeColumn"       prefWidth="0.06"/>
                <TableColumn fx:id="brandColumn"      prefWidth="151.0"/>
                <TableColumn fx:id="modelColumn"      prefWidth="146.0"/>
                <TableColumn fx:id="cargoColumn"      prefWidth="100.0"/>
                <TableColumn fx:id="passengersColumn" prefWidth="125.0"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="10" />
    </left>
    <right>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="10" />
    </right>
    <bottom>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10" />
    </bottom>
</BorderPane>
