<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280" prefWidth="380" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotifyController">
   <center>
      <VBox alignment="CENTER" prefHeight="280" prefWidth="380" BorderPane.alignment="CENTER">
            <Label fx:id="errorLabel" alignment="CENTER"/>
      </VBox>
   </center>
</BorderPane>
